# defense
D 1 M 1
D C M 1
D 1 M C

D 1 M M 1
D 1 2 M M 2 1
D C M M 1
D 1 M M C
D 1 M 2 M 1
D C M 2 M 1
D 1 M 2 M C

D 20 M M M 20
D C M M M 3
D 3 M M M C
D 3 M 20 M M 3
D C M 10 M M 3
D 3 M 10 M M C
D 3 M M 20 M 3
D C M M 10 M 3
D 3 M M 10 M C

D 80 M M M M
D M M M M 80
D M 80 M M M
D M M 80 M M
D M M M80 M
D M M M M 70

# attack
A 99 C C C C
A C C C C 99
A C 99 C C C
A C C 99 C C
A C C C 99 C

A M C C C 2
A 2 C C C M
A 2 C 30 C C 2
A M C 5 C C 2
A 2 C 5 C C M
A 2 C C 30 C 2
A M C C 5 C 2
A 2 C C 5 C M

A 1 30 C C C 30 1
A M 1 C C C 30 1
A 1 30 C C C 1 M

A 1 C C 1
A 1 C 2 C 1

A M C C -10 M
A M -10 C C M
A M C C C -10 M
A M -10 C C C M
A M C C C C -10 M
A M -10 C C C C M
