/******************************************************************************
 * NAME : pxlogoff()
 * DESC : pxlogoff
 ******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <strings.h>
#include <libgen.h>
#include <unistd.h>
#include <fcntl.h>
#include <time.h>
#include <sys/time.h>
#include <sys/types.h>
#include <sys/uio.h>
#include <errno.h>
#include "pnox.h"
#include "pxmon.h"

/******************************************************************************
 * NAME : pxlogoff()
 * DESC : pxlogoff
 ******************************************************************************/
int main(argc, argv)
int	argc;
char	*argv[];
{
	T_HAND	tHandle;
	M_HAND	mHandle;
	char	sndb[1024], rcvb[1024], caller[16];
	char	pnox_home[256], cmd[256];
    int		xchk;
	int		pxid, retc;

	if (argc != 2)
	{
		printf("Usage : %s pxid\n", argv[0]);
		return(0);
	}
	pxid = atoi(argv[1]);

#if 0
	retc = homedir_pxmon(pnox_home, NULL);
	if (retc < 0)
	{
		printf("homedir error %d\n", retc);
		return(0);
	}

	sprintf(cmd, "PNOX_HOME=%s", pnox_home);
	putenv(cmd);
#endif

	memset(&tHandle, 0x00, sizeof(T_HAND));
	memset(&mHandle, 0x00, sizeof(M_HAND));

	retc = pxopen(&tHandle, "pxlogoff");
    if (retc < 0)
    {
        printf("pxopen error %d\n", retc);
        return(-1);
    }

	tHandle.pxid = pxid;
	memset(caller, 0x00, sizeof(caller));
	sprintf(caller, "u%07d", tHandle.pxid);
	memcpy(tHandle.call, caller, sizeof(tHandle.call));
	tHandle.nusr = 0;

	memcpy(mHandle.trnm, "pxlogoff", 8);

	memset(sndb, 0x00, sizeof(sndb));
	memset(rcvb, 0x00, sizeof(rcvb));

	mHandle.sndb = sndb;
	mHandle.sndl = 0;
	mHandle.rcvb = rcvb;
	mHandle.rcvl = 0;

	retc = pxsend(&tHandle, &mHandle);
	if (retc < 0)
	{
		printf("pxlogoff error %d %d\n", retc, errno);
		return(-1);
	}

	return(0);
}
